# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
src_path = {toxinidir}/ops/
tst_path = {toxinidir}/test/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:docs]
description = Build the Sphinx docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -M html docs/ docs/_build

[testenv:fmt]
description = Apply coding style standards to code
deps =
    isort
    autopep8
commands =
    isort {[vars]all_path}
    autopep8 --in-place {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    autopep8
    isort
    flake8
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
commands =
    # pflake8 wrapper suppports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    autopep8 --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    ipdb
    logassert
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} -m pytest -v --tb native {posargs} 
    coverage report
