[tox]
requires =
    tox>=4.2
env_list =
    test-readme
skip_missing_interpreters = true

[testenv:test-readme]
description = Test code snippets in the README.
skip_install = true
allowlist_externals =
    mkdir
    cp
deps =
    -e .
    pytest
    pytest-markdown-docs
commands =
    mkdir -p {envtmpdir}/test-readme
    cp {toxinidir}/README.md {envtmpdir}/test-readme/README.md
    cp {toxinidir}/tests/readme-conftest.py {envtmpdir}/test-readme/conftest.py
    pytest -v --tb native --log-cli-level=INFO -s {posargs} --markdown-docs {envtmpdir}/test-readme/README.md
