[tox]
skipdist = True
requires = tox>=4.2
env_list = list, static, unit
skip_missing_interpreters = true

[testenv:unit]
deps =
    pytest
    -e ..
    -e ../testing
commands = pytest {posargs}

[testenv:lint]
description = Check code against coding style standards
deps =
    ruff==0.7.0
    codespell==2.3.0
commands =
    ruff check --preview
    ruff format --preview --check
    codespell

[testenv:static]
package = wheel
deps =
    pyright==1.1.385
    pytest
    ..[testing]
    .
commands = pyright {posargs}
