[tox]
requires = tox>=4.2
env_list = lint, unit
skip_missing_interpreters = true
deps =
    -e ..
    -e ../testing
    -e .

[testenv:py{3.10,3.12,3.14}-unit]
base=unit

[testenv:unit]
deps =
    pytest
    -e ..
    -e ../testing
commands = pytest {posargs}

[testenv:lint]
description = Check code against coding style standards
deps =
    ruff
    codespell
    -e ..
    # Pyright doesn't support editable installs, uses extraPaths in pyproject.toml.
    # Tox weirdly tries to build this package regardless of flags like skipdist.
    # The above line is there so that ops_tracing's ops dependency can be met.
    pyright
    pytest
commands =
    ruff check --preview
    ruff format --preview --check
    codespell
    pyright {posargs}

[testenv:format]
deps =
    ruff==0.7.0
commands = ruff format --preview {toxinidir}
